{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "mm",
  "license": "ISC",
  "dependencies": {
    "https": "^1.0.0",
    "knex": "^0.16.3",
    "koa-formidable": "^1.1.0",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "ejs": "^2.6.1",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-mysql-session": "0.0.2",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^5.0.0",
    "koa-static-cache": "^5.1.2",
    "koa-views": "^6.1.5",
    "markdown-it": "^8.4.2",
    "md5": "^2.2.1",
    "mocha": "^5.2.0",
    "moment": "^2.24.0",
    "mysql": "^2.16.0"
  }
}
